---
apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-415921994511-dev
  AWS_PROFILE: default
  AWS_REGION: eu-central-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram-db.cl8kntrxgypq.eu-central-1.rds.amazonaws.com
  URL: http://a71a94ba9ebfa46b3bfe150444943dd9-1268866172.eu-central-1.elb.amazonaws.com:8100
metadata:
  name: env-config